<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Congressmen</title>
</head>

<body class="container">
  <header style="position: relative;"> 
    <div class="list-inline">
      <a href="https://www.whitehouse.gov"><img class="img-fluid list-inline-item"
        src="https://2.bp.blogspot.com/-7TRil0yuMIg/V8HENbmDjdI/AAAAAAABVY0/UQCHNzKNESYUtrXmNqw6R5qhz6UNxd2nACLcB/s1600/DISCURSO%2BDE%2BTIBERIO%2BEN%2BEL%2BSENADO%2BEXPRESANDO%2BC%25C3%2593MO%2BDESEABA%2BSER%2BRECORDADO.%2BBLOG%2BIMPERIO%2BROMANO%2BDE%2BXAVIER%2BVALDERAS.%2BEMPERADOR%2BTIBERIO.%2BTIBERIO%2BCLAUDIO%2BNER%25C3%2593N%2B%25281%2529.jpeg"
        alt="logo" width="400px">
      <h1 class="list-inline-item font-italic text-center" style="margin-left: 10px">Transparent Government In Fact</h1>
    </div>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark">
    <!--<ul class="nav nav-tabs">-->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Congress 113</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="house.html">House</a>
          <a class="dropdown-item" href="senate.html">Senate</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./house-statistics-attendance.html">House</a>
          <a class="dropdown-item" href="./senate-statistics-attendance.html">Senate</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Loyalty</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="./house-statistics-loyalty.html">House</a>
          <a class="dropdown-item" href="./senate-statistics-loyalty.html">Senate</a>
        </div>
      </li>

    </ul>
  </nav>

  <!--Table container-->
  <div>
    <h2>Congressmen</h2>
    <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills
      must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the
      House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive
      powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in
      the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
    <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every
      state is entitled to at least one representative. </p>
  </div>

  <form action="#" class="row">
    <!--<div style="margin-left:15px; width: 60%">-->

    <div class="col-8" id="filtro">
      <label for="party" style="margin-left:15px;">Filter by Party: </label>
      <input type="checkbox" name="party" value="D" checked>Democrats
      <input type="checkbox" name="party" value="R" checked>Republicans
      <input type="checkbox" name="party" value="I" checked>Independents
    </div>
    <div class="col-4">
      <label for="states">States</label>
      <select name="state" id="state">
        <!--<option value="All">All</option>-->
      </select>

    </div>
    </div>
  </form>

  <table id="house-data" class="table table-hover"></table>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="pro-congress-113-house.js"></script>
  <script src="make_table_house.js"></script>
</body>

</html>