<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/main.css">

  <title>Statistics</title>
</head>

<body class="container">
  <header style="position:relative;">
    <div class="encabezado list-inline">
      <a href="https://www.whitehouse.gov"><img class="imagen img-fluid list-inline-item"
          src="https://2.bp.blogspot.com/-7TRil0yuMIg/V8HENbmDjdI/AAAAAAABVY0/UQCHNzKNESYUtrXmNqw6R5qhz6UNxd2nACLcB/s1600/DISCURSO%2BDE%2BTIBERIO%2BEN%2BEL%2BSENADO%2BEXPRESANDO%2BC%25C3%2593MO%2BDESEABA%2BSER%2BRECORDADO.%2BBLOG%2BIMPERIO%2BROMANO%2BDE%2BXAVIER%2BVALDERAS.%2BEMPERADOR%2BTIBERIO.%2BTIBERIO%2BCLAUDIO%2BNER%25C3%2593N%2B%25281%2529.jpeg"
          alt="logo" width="400px" style="margin: 5px;">
        <h1 class="encabezado list-inline-item"><em> Transparent Government In Fact</em></h1>
      </a>
    </div>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="../HTML/home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Congress 113</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../HTML/house.html">House</a>
          <a class="dropdown-item" href="../HTML/senate.html">Senate</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../HTML/house-statistics-attendance.html">House</a>
          <a class="dropdown-item" href="../HTML/senate-statistics-attendance.html">Senate</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Loyalty</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../HTML/house-statistics-loyalty.html">House</a>
          <a class="dropdown-item" href="../HTML/senate-statistics-loyalty.html">Senate</a>
        </div>
      </li>

    </ul>
  </nav>

  <h1>Estadisticas</h1>
  <div id="app">
    <div class="row">
      <div class="col-xl-7">
        <h4>Summary</h4>
        <p> ipsum dolor sit amet consectetur adipisicing elit. Iure recusandae necessitatibus aut velit, blanditiis
          facilis corrupti quo neque explicabo aperiam repellendus molestiae asperiores a suscipit sint, libero
          laudantium
          laborum fuga.</p>
      </div>
      <div class="col-xl-5">
        <h4 style="text-align: center">Senate at a Glance</h4>
        <table id="datahtml"></table>
        <table class="table table-hover">
          <thead class="table">
            <tr>
              <th scope="col">Party</th>
              <th scope="col">Number</th>
              <th scope="col">Prom/Party</th>
            </tr>
          </thead>
          <tbody>
            <!--          <tr v-for="miembro in miembros">
            <td>{{`${miembro.first_name} ${miembro.last_name}`}}</td>
            <td>{{miembro.last_name}}</td>
            <td>{{miembro.missed_votes_pct}}</td>
            <td>{{miembro.votes_with_party_pct}}</td>
          </tr>-->
            <tr>
              <td>Democrats</td>
              <td>{{statistics.number_of_democrats}}</td>
              <td>{{statistics.democrats_average_votes_with_party}}</td>
            </tr>
            <tr>
              <td>Republicans</td>
              <td>{{statistics.number_of_republicans}}</td>
              <td>{{statistics.republicans_average_votes_with_party}}</td>
            </tr>
            <tr>
              <td>Independents</td>
              <td>{{statistics.number_of_independents}}</td>
              <td>{{statistics.independents_average_votes_with_party}}</td>
            </tr>
            <tr>
              <td>Totals</td>
              <td>{{statistics.total}}</td>
              <td>{{statistics.total_average}}</td>
            </tr>
        </table>

      </div>
    </div>
    <p></p>
    <div class="row">
      <div class="col-x-4" style="margin-left:0px">
        <h4 style="text-align: center"> Senators most Engaged</h4>
        <table id="less_engaged" class="table table-hover">
          <thead class="thead-light">
            <tr>
              <!--              <th scope="col">Num</th>-->
              <th scope="col" colspan=1>Names</th>
              <th scope="col">Party</th>
              <th scope="col">State</th>
              <th scope="col">% Missed</th>
              <th scope="col">Missed Votes</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, key) in statistics.least_engaged">
              <!--<td>{{ key+1 }}</td>-->
              <td><a v-bind:href=item.url>{{ item.first_name + " " + item.last_name }}</a></td>
              <td>{{ item.party }}</td>
              <td>{{ item.state }}</td>
              <td>{{ item.missed_votes_pct }}</td>
              <td>{{ item.missed_votes }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-x-4" style="margin-left:30px">
        <h4 style="text-align: center"> Senators least Engaged</h4>
        <table id="most_engaged" class="table table-hover">
          <thead class="thead-light">
            <tr>
              <!--     <th scope="col">Num</th>-->
              <th scope="col" colspan=1>Names</th>
              <th scope="col">Party</th>
              <th scope="col">State</th>
              <th scope="col">% Missed</th>
              <th scope="col">Missed Votes</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item, key) in statistics.most_engaged">
              <!--<td>{{ key+1 }}</td>-->
              <td><a v-bind:href=item.url>{{ item.first_name + " " + item.last_name }}</a></td>
              <td>{{ item.party }}</td>
              <td>{{ item.state }}</td>
              <td>{{ item.missed_votes_pct }}</td>
              <td>{{ item.missed_votes }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="../js/pro-congress-113-senatev3.js"></script>
  <script src="../js/mkStatv3.js"></script>
</body>

</html>