<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/main.css">
  <title>Senate</title>
</head>

<body class="container">
  <header style="position:relative;">
    <div class="encabezado list-inline">
      <a href="https://www.whitehouse.gov"><img class="imagen img-fluid list-inline-item"
          src="https://2.bp.blogspot.com/-7TRil0yuMIg/V8HENbmDjdI/AAAAAAABVY0/UQCHNzKNESYUtrXmNqw6R5qhz6UNxd2nACLcB/s1600/DISCURSO%2BDE%2BTIBERIO%2BEN%2BEL%2BSENADO%2BEXPRESANDO%2BC%25C3%2593MO%2BDESEABA%2BSER%2BRECORDADO.%2BBLOG%2BIMPERIO%2BROMANO%2BDE%2BXAVIER%2BVALDERAS.%2BEMPERADOR%2BTIBERIO.%2BTIBERIO%2BCLAUDIO%2BNER%25C3%2593N%2B%25281%2529.jpeg"
          alt="logo" width="400px" style="margin: 5px;">
        <h1 class="encabezado list-inline-item"><em> Transparent Government In Fact</em></h1>
      </a>
    </div>
  </header>

  <nav class="navbar navbar-expand-sm bg-dark">
    <!--<ul class="nav nav-tabs">-->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="../HTML/home.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Congress 113</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../HTML/house.html">House</a>
          <a class="dropdown-item" href="../HTML/senate.html">Senate</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Attendance</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../HTML/house-statistics-attendance.html">House</a>
          <a class="dropdown-item" href="../HTML/senate-statistics-attendance.html">Senate</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Loyalty</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="../HTML/house-statistics-loyalty.html">House</a>
          <a class="dropdown-item" href="../HTML/senate-statistics-loyalty.html">Senate</a>
        </div>
      </li>
    </ul>
  </nav>

  <!--Table container-->
  <div id="app">
    <h2>Senators</h2>
    <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S.
      Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year
      terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a
      precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal
      judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal
      uniformed officers, as well as trial of federal officials impeached by the House.</p>

    <!--    <form action="#" class="row">-->
    <div class="row">
      <div class="col-8" id="filterParty">
        <label for="party">Filter by Party: </label>
        <input type="checkbox" name="party" value="D" checked v-on:click="filter">Democrats
        <input type="checkbox" name="party" value="R" checked v-on:click="filter">Republicans
        <input type="checkbox" name="party" value="I" checked v-on:click="filter">Independents
        <!--<br>
        <span>checked: {{ totalMiembros }}</span>-->
      </div>
      <div class="col-4">
        <label for="states">States</label>
        <select name="state" id="state" v-model="listState" v-on:change="filter">
          <option value="All">All</option>
          <option v-for="i in listaEstados" v-bind:value="i">{{ i }}</option>
        </select>
<!--        <br>
        <span>checked: {{ listState }}</span>-->
      </div>
    </div>
    <!--    </form>
    <div>-->
      <table id="senate-data" class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Order</th>
            <th scope="col" colspan="1">Name</th>
            <th scope="col">Party</th>
            <th scope="col">State</th>
            <th scope="col">Seniority</th>
            <th scope="col">Votes w/Party</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(item, key) in miembrosFiltered">
            <td>{{ key+1 }}</td>
            <td><a v-bind:href= item.url>{{ item.first_name + " " + item.last_name }}</a></td>
            <td>{{ item.party }}</td>
            <td>{{ item.state }}</td>
            <td>{{ item.seniority }}</td>
            <td>{{ item.votes_with_party_pct }}</td>
          </tr>
        </tbody>
      </table>

  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="../js/senate.js"></script>
</body>

</html>