<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles/nysl_propio.css">
    <title>About NYSL</title>
</head>
<body>
  <header>
    <div class="encabezado">
      <img src="images/nysl_logo.png" alt="logo">
      <h1 id="titulo">Northside Youth Soccer League</h1>
      <nav id="links">
        <a href="index.html" class="nav">Home</a>
        <a href="about.html" class="nav">About NYSL</a>
        <a href="contact.html" class="nav">Contact</a>
      </nav>
    </div>
  </header>
  <br>

  <aside>
    <div>
        <img src="images/soccer_image2.jpg" alt="image2">
    </div>
  </aside>
  <section>
    <h2>Our Goals</h2>
    <article>
      <ul>
        <li><h4>Mission</h4>
          To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with oportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</li>
        <li><h4>Vision</h4>
          The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</li>
        <li><h4>General Informtation</h4>
          The Northside Youth Soccer Leage was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To ne a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</li>
      </ul>
    </article>
  </section>
  <br>
  <footer class="primary-footer">
  <small>&COPY; Claudio Pera</small>

    <nav class="enlaces">
        <a href="index.html" class="nav">Home</a>
        <a href="about.html" class="nav">About NYSL</a>
        <a href="contact.html" class="nav">Contact</a>
      </nav>
  </footer>
</body>
</html>