<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles/nysl_propio.css">
    <title>Contact</title>
</head>
<body>

  <header>
    <div class="encabezado">
      <img src="images/nysl_logo.png" alt="logo">
      <h1 id="titulo">Northside Youth Soccer League</h1>
      <nav id="links">
        <a href="index.html" class="nav">Home</a>
        <a href="about.html" class="nav">About NYSL</a>
        <a href="contact.html" class="nav">Contact</a>
      </nav>
    </div>
  </header>
  <br>
  <aside>
    <div class="lado">
      <img src="images/soccer_image3.jpg" alt="image3">
    </div>
  </aside>
  <section>
    <h2>Contact</h2>
    <article>
      <h4>Email Us at </h4>
      <div>
        <a href="mailto:nysl@chisoccer.org"><em>nysl@chisoccer.org</em></a>
        <p>We will reply as soon as we can</p>
      </div>
    </article>
  </section>
  <br>
  <footer class="primary-footer">
      <small>&COPY; Claudio Pera</small>
    
        <nav class="enlaces">
            <a href="index.html" class="nav">Home</a>
            <a href="about.html" class="nav">About NYSL</a>
            <a href="contact.html" class="nav">Contact</a>
          </nav>
      </footer>
    </body>
</html>