<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles/nysl_propio.css">
  <title>Home</title>
</head>

<body>
  <header>
    <div class="encabezado">
      <img src="images/nysl_logo.png" alt="logo">
      <h1 id="titulo">Northside Youth Soccer League</h1>
      <nav id="links">
        <a href="index.html" class="nav">Home</a>
        <a href="about.html" class="nav">About NYSL</a>
        <a href="contact.html" class="nav">Contact</a>
      </nav>
    </div>
  </header>
      <br>
  <aside>
    <div>
        <img src="images/soccer_image1.jpg" alt="image1" height=300>
    </div>
  </aside>
  <section>
    <h2>Upcoming Events</h2>
    <article>
      <ul>
        <li><h4> August 4</h4>
        <p>NYSL Fundraiser</p></li>
        <li><h4> August 8</h4>
        <p>First Game of season</p></li>
        <li><h4> August 23</h4>
        <p>NYSL Another activity</p></li>
    </article>
  </section>
  <br>
  <footer class="primary-footer">
      <small>&COPY; Claudio Pera</small>
    
        <nav class="enlaces">
            <a href="index.html" class="nav">Home</a>
            <a href="about.html" class="nav">About NYSL</a>
            <a href="contact.html" class="nav">Contact</a>
          </nav>
      </footer>
    </body>
</html>
