*, *::before, *::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.h1 {
  flex-basis: 100%;
}

.contenedor {
  display: flex;
  background-color: lightgray;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  flex-wrap: wrap;
}

.imagen {
  background-color: white;
  border: 1px solid gray;
}

.lateral {
  background-color: beige;
  width: 60%;
  min-height: 200px;
}

