.encabezado {
  background-image: url(../images/design2_image1.jpg);
  background-repeat: no-repeat;
  background-color: lavender;
  background-size: cover;
  border-radius: 12px;
  color: #fff;
  display: block;
  padding: 200px;
  text-align: center;
}

.encabezado:before,
.encabezado:after {
content: "";
display: table;
}
.encabezado:after {
clear: both;
}

.encabezado {
clear: both;
*zoom: 1;
}

/*.encabezado img {
float: right;
height: 150px;
width: 150px;
position: relative;
top: 60px;
right: 150px;;
}*/

.titulo2 {
text-align: center;
background-color: #a6a3c7;
border-radius: 12px;
padding-bottom: 15px;
padding-top: 15px;
font-family: 'Roboto', sans-serif;
}



.titulo {
  float: left;
}

.enlaces {
  float: right;
  margin-right: 40px;
  margin-top: 60px;
}

.enlaces_footer {
    float: right;
    margin-right: 20px;
    margin-top: 0px;
  }

.nav {
  background-color: #a6a3c7;
  border: 2px solid blue;
  padding: 7px;
}

.middle {
  background-color: #51b472;
  border: 2px solid blue;
  padding: 7px;
}

section {
  float: right;
  margin: 0 1.5%;
  width: 75%;
}
aside {
  float: left;
  margin: 0 1.5%;
  width: 15%;
  padding-top: 40px;
  padding-left: 10px;
}

.primary-footer small {
  float: left;
}

.primary-footer {
  padding-top: 10px;
  padding-bottom: 30px;
  clear: both;
  background:#359ccc;
  border-radius: 3px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}